<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/style.css">
    <meta name="description" content="O Civitas é um aplicativo que impulsiona a economia local, encorajando e facilitando a compra de serviços e produtos da região, assim como a venda. Nossa missão é poupar o tempo do usuário e ajudar no crescimento local.">
    <title>Civitas, o aplicativo que impulsiona a economia local, chegou!</title>
</head>
<body>
    <header>
        <img src="../assets/img/logo2.png" alt="Logo do civitas">
    </header>

    <main>
        <h1>O civitas chegou</h1>
        <p>O aplicativo que impulsiona a economia local.</p>

        <!-- Capturas de tela -->
        <img src="../assets/img/Carrinho.png" alt="Captura de tela do aplicativo Civitas" class="captura-2-com-hover">
        <img src="../assets/img/Home.png" alt="Captura de tela do aplicativo Civitas" class="captura1">
        <img src="../assets/img/Contratar técnico.png" alt="Captura de tela do aplicativo Civitas" class="captura-2-com-hover">
        
        <!-- Selos de lojas de app  -->
        <div class="selos">
            <img src="../assets/img/Selo Apple.svg" alt="Selo Apple 1" class="selo-apple">
            <img src="../assets/img/Selo google.png" alt="Selo Google" class="selo-google">
        </div>

        <!-- Formulário -->
        <div class="newsletter">
            <p>Inscreva-se na nossa newsletter</p>   
            <forms class="formulario" name="formulario">
                <input type="text" name="nome" placeholder="Nome" id="name">
                <input type="text" name="email" placeholder="Email" id="email"><br>
                <input type="date" name="nasc" placeholder="Data de Nascimento" id="birthdate">
                <input type="password" name="senha" placeholder="Senha" id="password"><br>
                <input type="submit" value="Inscrever-se" class="botao" id="button">
            </forms>
            <a href="./registros.html"><button class="botao"">Ver registros</button></a>
            <div class="mensagens">
                <span class="invisible done">Cadastrado com sucesso!</span>
                <span class="invisible error">Erro aqui</span>
            </div> 
        </div>

        <!-- Carrossel -->
        <div class="carrossel">
            <div class="container" id="slides">

                <div class="slide">
                    <img src="../assets/img/Home.png" alt="Captura de tela do aplicativo Civitas" class="captura"><p>Civitas é um marketplace de produtos e serviços.</p>
                </div>

                <div class="slide">
                    <p>Venda e adquira produtos e serviços de profissionais avaliados pela comunidade</p>
                    <img src="../assets/img/Vender produto.png" alt="Captura de tela do aplicativo Civitas" class="captura">
                </div>

                <div class="slide">
                    <img src="../assets/img/Vender serviço.png" alt="Captura de tela do aplicativo Civitas" class="captura"><p>Nosso objetivo é poupar o tempo do usuário e impulsionar a economia da região.</p>
                </div>
            </div>
        </div>
    </main>
    <script type="module" src="../src/controllers/createUser.js"></script>
    <script src="../src/utils/carrossel.js"></script>
</body>
</html>