<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/styleRegistro.css">
    <meta name="description" content="O Civitas é um aplicativo que impulsiona a economia local, encorajando e facilitando a compra de serviços e produtos da região, assim como a venda. Nossa missão é poupar o tempo do usuário e ajudar no crescimento local.">
    <title>Civitas, o aplicativo que impulsiona a economia local, chegou!</title>
</head>
<body>
    <header>
        <img src="../assets/img/logo2.png" alt="Logo do civitas">
    </header>

    <main>
      <table class="table">

        <tr class="invisible headerTable">
            <th>Nome</th>
            <th>Email</th>
            <th>Senha</th>
            <th>Data de nascimento</th>
          </tr>
      </table>
      <a href="./index.html"><button class="button">Voltar</button></a>
    </main>
    <script type="module" src="../src/controllers/getUser.js"></script>
    <!-- <script src="../src/utils/carrossel.js"></script> -->
</body>
</html>