<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/styleUpdate.css">
    <meta name="description" content="O Civitas é um aplicativo que impulsiona a economia local, encorajando e facilitando a compra de serviços e produtos da região, assim como a venda. Nossa missão é poupar o tempo do usuário e ajudar no crescimento local.">
    <title>Civitas, o aplicativo que impulsiona a economia local, chegou!</title>
</head>
<body>
    <header>
        <img src="../assets/img/logo2.png" alt="Logo do civitas">
    </header>

    <main>
        <div class="formulario">
            <forms name="formulario">
                <input type="text" name="nome" placeholder="Nome" class="name">
                <input type="text" name="email" placeholder="Email" class="email"><br>
                <input type="date" name="nasc" placeholder="Data de Nascimento" class="birthdate">
                <input type="password" name="senha" placeholder="Senha" class="password"><br>
                <!-- <input type="submit" value="Inscrever-se" class="botao" id="button"> -->
            </forms>
        </div>
        <span class="invisible error">Por favor, preencha tudo!</span><br>
        <a href="./registros.html"><button class="update"">Atualizar</button></a><br>
        
         
      <a href="./registros.html"><button class="button">Voltar</button></a>
    </main>
    <script type="module" src="../src/controllers/updateUser.js"></script>
    <!-- <script src="../src/utils/carrossel.js"></script> -->
</body>
</html>